spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=F7ecxrvr69

logging.level.org.hibernate=DEBUG